<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksi Männistö</title>
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="body-container">
    <header>
        <h1>ALEKSI MÄNNISTÖ</h1>
        <nav>
            <ul>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">skills</a>
                <a href="#">contact</a>
            </ul>
            <ul id="nav-socials">
                <a href="#" class="fab fa-github"></a>
                <a href="#" class="fab fa-linkedin-in"></a>
                <a href="#" class="fab fa-discord"></a>
            </ul>
        </nav>
    </header>

    <div class="body-text-block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci officiis eligendi facilis vel corporis rem eius id facere, quae tempore nesciunt soluta magni qui atque, laborum aperiam asperiores! Est.</p>
    </div>
    <div class="image-block">
        <img src="public/images/placeholder.png" alt="placeholder">
        <p>Testaaaaaaaaaaaa</p>
    </div>
    
</body>

</html>